SECRET_KEY='django-insecure-y#dpzeevr&7hd47^w+k5kf1_oxi*7$iyjqe3z*s@zs4o6zv%f6'
DEBUG="on"
DB_CONNECTION='postgres://todo_list_db_l8dd_user:bo7DpLo0zTqgeciYzwAzxN9iZowKel2S@dpg-cijobjdgkuvjvn6mlhhg-a.oregon-postgres.render.com/todo_list_db_l8dd'
MODE="production"